
<=2021/01/06 Ver 1.3.5=>
・エヴォーカーがゴーレムから無限にかぼちゃと鉄を取り出してしまう問題を修正。

<=2020/11/26 Ver 1.3.4=>
・ウィッチが無限にブタからゾンビピグリンを作り出す問題を修正。

<=2020/11/07 Ver 1.3.3=>
・同時実行コマンドの削減、一部コマンドの最適化。ファイル構造もスッキリしました。
・エンダードラゴンが技を使わなくなっていたのを修正。実に重大な問題だ。
・敵のブロックの自壊に使用するエンティティを額縁に変更。

<=2020/11/06 Ver 1.3.2=>
・pack.mcmetaのpack_formatを1.16.4現在の最新のものに。
・エンダーマンが氷渡りを装備していなかったのを修正
・1.16.2以降だと、エンダーマンが殴られても敵対しない優しさを発揮していたのを修正。
・ブロックを置くモブの足元が置き換え不可能なものだった場合、その場で飛び跳ね続ける問題を修正。
・スライム、マグマキューブの膨張速度を1秒遅く。
・ロード時に強制的にuniversalAngerをtrueにしないように。
・クリーパーを動かすコマンドの実行位置が、クリーパー自身の位置でなかったのを修正。
・ピリジャーがほぼバニラのままだったのを修正。
・ゾンビピグリンなどの、ネザー系モブが設置するブロックを景観に合うように変更。
・垂直方向へのブロック破壊と同時に、水平方向にも破壊を行っていたのを修正。
・一部のモブの落下ダメージ無効処理を変更。ピグリンのせいです。
・上記の変更により、たまに落下ダメージを受けることも。でもめちゃくちゃ軽減します。
・飛びかかり/バックステップにパーティクルを追加。地面を蹴ります。
・ウィザースケルトンは、ピグリンとの戦闘においても能力を使用するように変更。
・ピグリンたちが強くなった！素早い飛びかかりや、火矢を放つクロスボウに気をつけて！
・勇敢なリーダーであるピグリンブルートももちろん強化。周囲のピグリンを統率するぞ！

<=2020/07/04 Ver 1.3.1=>
・クリーパーが爆発しないのを修正

<=2020/07/02 Ver 1.3.0=>
・1.16移行への対応となりました。
・ロード時に強制的にuniversalAngerをtrueにするように変更。応急処置です。
・今の所それ以上の変更はなし。究極のクラフターモードを待っていてください。

<=2020/04/05 Ver 1.2.3=>
・バックステップを行うモブは壁に追い詰められた際は前に跳ぶはずだったのが、なぜか記述が抜け落ちていたのを修正
・バックステップを行うモブは自分から落ちていかないように調整…多少は落下も減るはず。

<=2020/03/25 Ver 1.2.2=>
・オプションの初期設定の問題を修正。これでゾンビはブロックを置くし、クリーパーもちゃんと爆発する。

<=2020/03/24 Ver 1.2.1=>
・フォルダ内にアップデートログを追加。これで何か問題が起きても確認を取りやすくなったはず。
・pack.mcmetaにバージョン表記を追加。
・多くのモブは水に入ると泳ぐ(?)ように。
・一部のモブの装備追加などが正しく行われていなかったのを修正。
・ゾンビの飛びかかりが封印されていたのを修正。
・異常なラグが襲いかかる問題の修正？
・常時実行コマンドの削減。
・オプションの初期設定方法を変更。プレイへの影響はない。